{
  "name": "ecoquest-app",
  "private": true,
  "version": "1.0.0",
  "description": "EcoQuest Android & Mobile App — Learn. Play. Protect.",
  "type": "module",
  "engines": {
    "node": ">=22.22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "start": "node server/index.ts",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "cap:add": "npx cap add android",
    "cap:sync": "npm run build && npx cap sync",
    "cap:open": "npx cap open android",
    "cap:run": "npx cap run android"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@fontsource-variable/fredoka": "^5.3.0",
    "@fontsource-variable/nunito": "^5.3.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "firebase": "^12.19.0",
    "framer-motion": "^13.4.6",
    "lucide-react": "^1.49.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  }
}
